<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>iRule</string>
	</array>
	<key>foldingStartMarker</key>
	<string>\{\s*$</string>
	<key>foldingStopMarker</key>
	<string>^\s*\}</string>
	<key>keyEquivalent</key>
	<string>^~i</string>
	<key>name</key>
	<string>iRules</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>(?&lt;=^|;)\s*((#))</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment.line.number-sign.iRule</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.iRule</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>comment.line.number-sign.iRule</string>
			<key>end</key>
			<string>\n</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(\\\\|\\\n)</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.iRule</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?&lt;=^|[\[{;])\s*(if|while|for|catch|return|break|continue|switch|foreach|when)\b</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.iRule</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?&lt;=^|})\s*(then|elseif|else)\b</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.iRule</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.iRule</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^\s*(proc)\s+([^\s]+)</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.iRule</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?&lt;=^|[\[{;])\s*(AAA::acct_result|AAA::acct_send|AAA::auth_result|AAA::auth_send|ACCESS2::access2_proc|ACCESS::acl|ACCESS::disable|ACCESS::enable|ACCESS::perflow|ACCESS::policy|ACCESS::respond|ACCESS::restrict_irule_events|ACCESS::session|ACCESS::user|ACCESS::uuid|ACL::action|ADAPT::allow|ADAPT::context_create|ADAPT::context_current|ADAPT::context_delete_all|ADAPT::context_name|ADAPT::context_static|ADAPT::enable|ADAPT::preview_size|ADAPT::result|ADAPT::select|ADAPT::service_down_action|ADAPT::timeout|ADM::disable|ADM::health|ADM::is_ip_slowdown|ADM::is_mitigated|ADM::slowdown|AES::decrypt|AES::encrypt|AES::key|AM::age|AM::application|AM::cache|AM::disable|AM::expires|AM::media_playlist|AM::policy_node|ANTIFRAUD::alert_additional_info|ANTIFRAUD::alert_bait_signatures|ANTIFRAUD::alert_component|ANTIFRAUD::alert_defined_value|ANTIFRAUD::alert_details|ANTIFRAUD::alert_device_id|ANTIFRAUD::alert_forbidden_added_element|ANTIFRAUD::alert_guid|ANTIFRAUD::alert_html|ANTIFRAUD::alert_http_referrer|ANTIFRAUD::alert_id|ANTIFRAUD::alert_license_id|ANTIFRAUD::alert_resolved_value|ANTIFRAUD::alert_score|ANTIFRAUD::alert_transaction_data|ANTIFRAUD::alert_type|ANTIFRAUD::alert_username|ANTIFRAUD::disable|ANTIFRAUD::disable_alert|ANTIFRAUD::enable|ANTIFRAUD::guid|ANTIFRAUD::username|ASM::client_ip|ASM::disable|ASM::enable|ASM::fingerprint|ASM::payload|ASM::policy|ASM::raise|ASM::severity|ASM::status|ASM::support_id|ASM::unblock|ASM::violation|ASN1::decode|ASN1::element|ASN1::encode|AUTH::abort|AUTH::authenticate|AUTH::authenticate_continue|AUTH::cert_credential|AUTH::cert_issuer_credential|AUTH::last_event_session_id|AUTH::password_credential|AUTH::response_data|AUTH::ssl_cc_ldap_status|AUTH::ssl_cc_ldap_username|AUTH::start|AUTH::status|AUTH::subscribe|AUTH::unsubscribe|AUTH::username_credential|AUTH::wantcredential_prompt|AUTH::wantcredential_prompt_style|AUTH::wantcredential_type|AVR::disable|AVR::disable_cspm_injection|AVR::enable|BIGTCP::release_flow|BOTDEFENSE::action|BOTDEFENSE::captcha_age|BOTDEFENSE::captcha_status|BOTDEFENSE::cookie_age|BOTDEFENSE::cookie_status|BOTDEFENSE::cs_allowed|BOTDEFENSE::cs_attribute|BOTDEFENSE::cs_possible|BOTDEFENSE::device_id|BOTDEFENSE::disable|BOTDEFENSE::enable|BOTDEFENSE::reason|BWC::color|BWC::debug|BWC::mark|BWC::measure|BWC::policy|BWC::pps|BWC::priority|BWC::rate|CACHE::accept_encoding|CACHE::age|CACHE::disable|CACHE::disabled|CACHE::enable|CACHE::expire|CACHE::fresh|CACHE::header|CACHE::headers|CACHE::hits|CACHE::payload|CACHE::priority|CACHE::statskey|CACHE::trace|CACHE::uri|CACHE::useragent|CACHE::userkey|CATEGORY::analytics|CATEGORY::filetype|CATEGORY::lookup|CATEGORY::matchtype|CATEGORY::result|CATEGORY::safesearch|CLASSIFICATION::app|CLASSIFICATION::category|CLASSIFICATION::disable|CLASSIFICATION::enable|CLASSIFICATION::protocol|CLASSIFICATION::result|CLASSIFICATION::urlcat|CLASSIFY::application|CLASSIFY::category|CLASSIFY::defer|CLASSIFY::disable|CLASSIFY::urlcat|COMPRESS::buffer_size|COMPRESS::disable|COMPRESS::enable|COMPRESS::gzip|COMPRESS::method|COMPRESS::nodelay|CRYPTO::decrypt|CRYPTO::encrypt|CRYPTO::hash|CRYPTO::keygen|CRYPTO::sign|CRYPTO::verify|DATAGRAM::dns|DATAGRAM::ip|DATAGRAM::ip6|DATAGRAM::tcp|DATAGRAM::udp|DECOMPRESS::disable|DECOMPRESS::enable|DEMANGLE::disable|DEMANGLE::enable|DHCP::version|DHCPv4::chaddr|DHCPv4::ciaddr|DHCPv4::drop|DHCPv4::giaddr|DHCPv4::hlen|DHCPv4::hops|DHCPv4::htype|DHCPv4::len|DHCPv4::opcode|DHCPv4::option|DHCPv4::reject|DHCPv4::secs|DHCPv4::siaddr|DHCPv4::type|DHCPv4::xid|DHCPv4::yiaddr|DHCPv6::drop|DHCPv6::hop_count|DHCPv6::len|DHCPv6::link_address|DHCPv6::msg_type|DHCPv6::option|DHCPv6::peer_address|DHCPv6::reject|DHCPv6::transaction_id|DIAG::test|DIAMETER::avp|DIAMETER::command|DIAMETER::disconnect|DIAMETER::drop|DIAMETER::header|DIAMETER::host|DIAMETER::is_request|DIAMETER::is_response|DIAMETER::length|DIAMETER::message|DIAMETER::payload|DIAMETER::persist|DIAMETER::realm|DIAMETER::respond|DIAMETER::result|DIAMETER::retry|DIAMETER::session|DIAMETER::state|DNS::additional|DNS::answer|DNS::authority|DNS::class|DNS::disable|DNS::drop|DNS::edns0|DNS::enable|DNS::header|DNS::is_wideip|DNS::last_act|DNS::len|DNS::log|DNS::name|DNS::origin|DNS::ptype|DNS::query|DNS::question|DNS::rdata|DNS::return|DNS::rpz_policy|DNS::rr|DNS::rrname|DNS::rrtype|DNS::scrape|DNS::tsig|DNS::ttl|DNS::type|DOSL7::disable|DOSL7::enable|DOSL7::profile|DSLITE::remote_addr|ECA::client_machine_name|ECA::disable|ECA::domainname|ECA::enable|ECA::metadata|ECA::select|ECA::status|ECA::username|FIX::tag|FLOW::priority|FLOWTABLE::count|FLOWTABLE::limit|FTP::port|GENERICMESSAGE::message|GENERICMESSAGE::peer|GENERICMESSAGE::route|GTP::clone|GTP::discard|GTP::forward|GTP::header\ extension|GTP::header|GTP::ie|GTP::length|GTP::message|GTP::new|GTP::parse|GTP::payload|GTP::respond|GTP::tunnel|HA::status|HSL::open|HSL::send|HTML::comment|HTML::disable|HTML::enable|HTML::tag\ attribute|HTML::tag|HTTP2::active|HTTP2::concurrency|HTTP2::disconnect|HTTP2::requests|HTTP2::stream|HTTP2::version|HTTP::close|HTTP::collect|HTTP::cookie|HTTP::disable|HTTP::enable|HTTP::fallback|HTTP::header|HTTP::host|HTTP::hsts|HTTP::is_keepalive|HTTP::is_redirect|HTTP::method|HTTP::passthrough_reason|HTTP::password|HTTP::path|HTTP::payload|HTTP::proxy|HTTP::query|HTTP::redirect|HTTP::reject_reason|HTTP::release|HTTP::request|HTTP::request_num|HTTP::respond|HTTP::response|HTTP::retry|HTTP::status|HTTP::uri|HTTP::username|HTTP::version|HTTPLOG::disable|HTTPLOG::enable|ICAP::header|ICAP::method|ICAP::status|ICAP::uri|ILX::call|ILX::init|ILX::notify|IP::addr|IP::client_addr|IP::hops|IP::idle_timeout|IP::ingress_drop_rate|IP::ingress_rate_limit|IP::intelligence|IP::local_addr|IP::protocol|IP::remote_addr|IP::reputation|IP::server_addr|IP::stats|IP::tos|IP::ttl|IP::version|IPFIX::destination|IPFIX::msg|IPFIX::template|ISESSION::deduplication|ISTATS::get|ISTATS::incr|ISTATS::remove|ISTATS::set|IVS_ENTRY::result|LB::bias|LB::class|LB::command|LB::connect|LB::connlimit|LB::context_id|LB::detach|LB::down|LB::dst_tag|LB::mode|LB::persist|LB::prime|LB::queue|LB::reselect|LB::select|LB::server|LB::snat|LB::src_tag|LB::status|LB::up|LDAP::activation_mode|LDAP::disable|LDAP::enable|LINE::get|LINE::set|LINK::lasthop|LINK::nexthop|LINK::qos|LINK::vlan_id|LSN::address|LSN::disable|LSN::inbound\-entry|LSN::inbound|LSN::persistence\-entry|LSN::persistence|LSN::pool|LSN::port|MR::flow_id|MR::instance|MR::message|MR::peer|MR::protocol|MR::restore|MR::store|MR::transport|NAME::lookup|NAME::response|NSH::context|NSH::mimic|NSH::path_id|NSH::service_index|NTLM::disable|NTLM::enable|ONECONNECT::detach|ONECONNECT::label|ONECONNECT::reuse|ONECONNECT::select|Operators|PCP::reject|PCP::request|PCP::response|PEM::disable|PEM::enable|PEM::flow|PEM::policy|PEM::session|PEM::subscriber|POLICY::controls|POLICY::names|POLICY::rules|POLICY::targets|PROFILE::access|PROFILE::antifraud|PROFILE::auth|PROFILE::avr|PROFILE::clientssl|PROFILE::diameter|PROFILE::exchange|PROFILE::exists|PROFILE::fastL4|PROFILE::fasthttp|PROFILE::ftp|PROFILE::http|PROFILE::httpclass|PROFILE::httpcompression|PROFILE::list|PROFILE::oneconnect|PROFILE::persist|PROFILE::serverssl|PROFILE::stream|PROFILE::tcp|PROFILE::tftp|PROFILE::udp|PROFILE::vdi|PROFILE::webacceleration|PROFILE::xml|PSC::aaa_reporting_interval|PSC::attr|PSC::auth_user_name|PSC::calling_id|PSC::imeisv|PSC::imsi|PSC::ip_address|PSC::lease_time|PSC::policy|PSC::subscriber_id|PSC::tower_id|PSC::user_name|PSM::FTP::disable|PSM::FTP::enable|PSM::HTTP::disable|PSM::HTTP::enable|PSM::SMTP::disable|PSM::SMTP::enable|QOE::disable|QOE::enable|QOE::video|RADIUS::avp|RADIUS::code|RADIUS::id|RADIUS::rtdom|RADIUS::subscriber|RESOLV::lookup|REST::send|REWRITE::disable|REWRITE::enable|REWRITE::payload|REWRITE::post_process|ROUTE::bandwidth|ROUTE::clear|ROUTE::cwnd|ROUTE::domain|ROUTE::expiration|ROUTE::mtu|ROUTE::rtt|ROUTE::rttvar|RTSP::collect|RTSP::header|RTSP::method|RTSP::msg_source|RTSP::payload|RTSP::release|RTSP::respond|RTSP::status|RTSP::uri|RTSP::version|SCTP::client_port|SCTP::collect|SCTP::local_port|SCTP::mss|SCTP::payload|SCTP::ppi|SCTP::release|SCTP::remote_port|SCTP::respond|SCTP::server_port|SDP::field|SDP::media|SDP::session_id|SIP::call_id|SIP::discard|SIP::from|SIP::header|SIP::message|SIP::method|SIP::payload|SIP::persist|SIP::respond|SIP::response|SIP::route_status|SIP::to|SIP::uri|SIP::via|SMTPS::disable|SMTPS::enable|SOCKS::allowed|SOCKS::destination|SOCKS::version|SPDY::active|SPDY::concurrency|SPDY::disconnect|SPDY::priority|SPDY::requests|SPDY::stream|SPDY::streamid|SPDY::version|SSL::allow_dynamic_record_sizing|SSL::alpn|SSL::authenticate|SSL::cert|SSL::cipher|SSL::clientrandom|SSL::collect|SSL::disable|SSL::enable|SSL::extensions|SSL::forward_proxy|SSL::handshake|SSL::is_renegotiation_secure|SSL::maximum_record_size|SSL::mode|SSL::modssl_sessionid_headers|SSL::nextproto|SSL::payload|SSL::profile|SSL::release|SSL::renegotiate|SSL::respond|SSL::secure_renegotiation|SSL::session|SSL::sessionid|SSL::sessionsecret|SSL::sessionticket|SSL::sni|SSL::unclean_shutdown|SSL::verify_result|STATS::get|STATS::incr|STATS::set|STATS::setmax|STATS::setmin|STREAM::disable|STREAM::enable|STREAM::encoding|STREAM::expression|STREAM::match|STREAM::max_matchsize|STREAM::replace|SafeBase|TCP::abc|TCP::analytics|TCP::autowin|TCP::bandwidth|TCP::client_port|TCP::close|TCP::collect|TCP::congestion|TCP::delayed_ack|TCP::dsack|TCP::ecn|TCP::idletime|TCP::limxmit|TCP::local_port|TCP::lossfilter|TCP::mss|TCP::nagle|TCP::naglemode|TCP::naglestate|TCP::notify|TCP::offset|TCP::option|TCP::pacing|TCP::payload|TCP::proxybuffer|TCP::rcv_scale|TCP::rcv_size|TCP::recvwnd|TCP::release|TCP::remote_port|TCP::respond|TCP::rexmt_thresh|TCP::rt_metrics_timeout|TCP::rto|TCP::rtt|TCP::rttvar|TCP::sendbuf|TCP::server_port|TCP::setmss|TCP::snd_cwnd|TCP::snd_scale|TCP::snd_ssthresh|TCP::snd_wnd|TCP::unused_port|TDS::msg|TDS::session|TMM::cmp_cluster_primary|TMM::cmp_count|TMM::cmp_group|TMM::cmp_groups|TMM::cmp_primary_group|TMM::cmp_unit|UDP::client_port|UDP::drop|UDP::local_port|UDP::mss|UDP::payload|UDP::remote_port|UDP::respond|UDP::server_port|UDP::unused_port|URI::basename|URI::compare|URI::decode|URI::encode|URI::host|URI::path|URI::port|URI::protocol|URI::query|VALIDATE::protocol|VDI::disable|VDI::enable|WEBSSO::disable|WEBSSO::enable|WEBSSO::select|WS::collect|WS::disconnect|WS::enabled|WS::frame|WS::masking|WS::message|WS::payload|WS::release|WS::request|WS::response|X509::cert_fields|X509::extensions|X509::hash|X509::issuer|X509::not_valid_after|X509::not_valid_before|X509::serial_number|X509::signature_algorithm|X509::subject|X509::subject_public_key|X509::subject_public_key_RSA_bits|X509::subject_public_key_type|X509::verify_cert_error_string|X509::version|X509::whole|XML::disable|XML::enable|XML::payload|active_members|active_nodes|after|append|array|b64decode|b64encode|binary|binaryclock|call|check|class|client_addr|client_port|clientside|clone|close|concat|connect\ info|connect|cpu|crc32|dde|decode_uri|discard|domain|drop|error|eval|event|expr|fasthash|findclass|findstr|format|forward|getfield|global|history|htonl|htons|http_cookie|http_header|http_host|http_method|http_uri|http_version|if|ifile|imid|incr|info|ip::remote_addr|ip_addr|ip_protocol|ip_tos|ip_ttl|join|lappend|lasthop|library|lindex|link_qos|linsert|list|listen|llength|llookup|log|lrange|lreplace|lsearch|lset|lsort|matchclass|md4|md5|members|msgcat|nexthop|node|nodes|ntohl|ntohs|parray|peer|pem_dtos|persist|pool|priority|proc|puts|rateclass|re_syntax|read|recv|redirect|registry|reject|relate_client|relate_server|resource|rmd160|scan|send|server_addr|server_port|serverside|session|set|sha1|sha256|sha384|sha512|sharedvar|snat|snatpool|socket|split|static|string|subst|substr|table|tcl_endOfWord|tcl_platform|tcl_startOfNextWord|tcl_startOfPreviousWord|tcl_wordBreakAfter|tcl_wordBreakBefore|tcltest|tclvars|timing|trace|traffic_group|translate|unset|uplevel|upvar|use|variable|virtual|vlan_id|when|whereis)\b</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(ACCESS2_POLICY_EXPRESSION_EVAL|ACCESS_ACL_ALLOWED|ACCESS_ACL_DENIED|ACCESS_PER_REQUEST_AGENT_EVENT|ACCESS_POLICY_AGENT_EVENT|ACCESS_POLICY_COMPLETED|ACCESS_SESSION_CLOSED|ACCESS_SESSION_STARTED|ADAPT_REQUEST_HEADERS|ADAPT_REQUEST_RESULT|ADAPT_RESPONSE_HEADERS|ADAPT_RESPONSE_RESULT|AM_CACHE_RESPONSE|AM_CACHE_UPDATE|AM_MEDIA_PLAYLIST|AM_REQUEST|ANTIFRAUD_ALERT|ANTIFRAUD_LOGIN|ASM_REQUEST_BLOCKING|ASM_REQUEST_DONE|ASM_RESPONSE_VIOLATION|AUTH_RESULT|BOTDEFENSE_ACTION|BOTDEFENSE_REQUEST|CACHE_REQUEST|CACHE_RESPONSE|CACHE_UPDATE|CATEGORY_MATCHED|CLASSIFICATION_DETECTED|CLIENTSSL_CLIENTCERT|CLIENTSSL_CLIENTHELLO|CLIENTSSL_DATA|CLIENTSSL_HANDSHAKE|CLIENTSSL_SERVERHELLO_SEND|CLIENT_ACCEPTED|CLIENT_CLOSED|CLIENT_DATA|CLIENT_LINE|DIAMETER_EGRESS|DIAMETER_INGRESS|DNS_REQUEST|DNS_RESPONSE|ECA_REQUEST_ALLOWED|ECA_REQUEST_DENIED|FIX_HEADER|FIX_MESSAGE|FLOW_INIT|GENERICMESSAGE_EGRESS|GENERICMESSAGE_INGRESS|GTP_GPDU_EGRESS|GTP_GPDU_INGRESS|GTP_PRIME_EGRESS|GTP_PRIME_INGRESS|GTP_SIGNALLING_EGRESS|GTP_SIGNALLING_INGRESS|HTML_COMMENT_MATCHED|HTML_TAG_MATCHED|HTTP_DISABLED|HTTP_PROXY_REQUEST|HTTP_REJECT|HTTP_REQUEST|HTTP_REQUEST_DATA|HTTP_REQUEST_RELEASE|HTTP_REQUEST_SEND|HTTP_RESPONSE|HTTP_RESPONSE_CONTINUE|HTTP_RESPONSE_DATA|HTTP_RESPONSE_RELEASE|ICAP_REQUEST|ICAP_RESPONSE|IN_DOSL7_ATTACK|IVS_ENTRY_REQUEST|IVS_ENTRY_RESPONSE|LB_FAILED|LB_QUEUED|LB_SELECTED|MR_EGRESS|MR_FAILED|MR_INGRESS|NAME_RESOLVED|PCP_REQUEST|PCP_RESPONSE|PEM_POLICY|PERSIST_DOWN|QOE_PARSE_DONE|RADIUS_AAA_ACCT_REQUEST|RADIUS_AAA_ACCT_RESPONSE|RADIUS_AAA_AUTH_REQUEST|RADIUS_AAA_AUTH_RESPONSE|REWRITE_REQUEST|REWRITE_REQUEST_DONE|REWRITE_RESPONSE|REWRITE_RESPONSE_DONE|RTSP_REQUEST|RTSP_REQUEST_DATA|RTSP_RESPONSE|RTSP_RESPONSE_DATA|RULE_INIT|SERVERSSL_CLIENTHELLO_SEND|SERVERSSL_DATA|SERVERSSL_HANDSHAKE|SERVERSSL_SERVERHELLO|SERVER_CLOSED|SERVER_CONNECTED|SERVER_DATA|SERVER_LINE|SIP_REQUEST|SIP_REQUEST_DONE|SIP_REQUEST_SEND|SIP_RESPONSE|SIP_RESPONSE_DONE|SIP_RESPONSE_SEND|SOCKS_REQUEST|STREAM_MATCHED|TDS_REQUEST|TDS_RESPONSE|USER_REQUEST|USER_RESPONSE|WS_CLIENT_DATA|WS_CLIENT_FRAME|WS_CLIENT_FRAME_DONE|WS_REQUEST|WS_RESPONSE|WS_SERVER_DATA|WS_SERVER_FRAME|WS_SERVER_FRAME_DONE|XML_CONTENT_BASED_ROUTING)\b</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>invalid.deprecated.iRule</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?&lt;=^|[\[{;])\s*(local_addr|accumulate|remote_addr|urlcatquery|urlcatblindquery|ASM::violation_data|HTTP::class|WAM::disable|WAM::enable|findclass|PLUGIN::disable|ROUTE::age|XML::address|XML::collect|XML::element|XML::event|XML::eventid|XML::parse|XML::release|XML::soap|XML::subscribe)\b</string>
		</dict>
<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>invalid.deprecated.iRule</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(AUTH_ERROR|AUTH_FAILURE|AUTH_SUCCESS|AUTH_WANTCREDENTIAL|ASM_REQUEST_VIOLATION|HTTP_CLASS_FAILED|HTTP_CLASS_SELECTED|XML_END_DOCUMENT|XML_END_ELEMENT|XML_EVENT|XML_BEGIN_DOCUMENT|XML_BEGIN_ELEMENT|XML_CDATA)\b</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>invalid.illegal.iRule</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(auto_execok|auto_import|auto_load|auto_mkindex|auto_mkindex_old|auto_qualify|auto_reset|bgerror|cd|close|dict|eof|encoding|exec|exit|fblocked|fconfigure|fcopy|file|fileevent|filename|flush|gets|glob|http|interp|load|lrepeat|lreverse|memory|namespace|open|package|pid|pkg::create|pkg_mkIndex|pwd|rename|seek|socket|source|tcl_findLibrary|tell|time|unknown|update|vwait)\b</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?&lt;=^|[\[{;])\s*(regexp|regsub)\b\s*</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.iRule</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>special-case regexp/regsub keyword in order to handle the expression</string>
			<key>end</key>
			<string>[\n;\]]</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\(?:.|\n)</string>
					<key>name</key>
					<string>constant.character.escape.iRule</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>switch for regexp</string>
					<key>match</key>
					<string>-\w+\s*</string>
				</dict>
				<dict>
					<key>applyEndPatternLast</key>
					<integer>1</integer>
					<key>begin</key>
					<string>--\s*</string>
					<key>comment</key>
					<string>end of switches</string>
					<key>end</key>
					<string></string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#regexp</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>include</key>
					<string>#regexp</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>include</key>
			<string>#escape</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#variable</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.iRule</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.iRule</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.iRule</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escape</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#embedded</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>bare-string</key>
		<dict>
			<key>begin</key>
			<string>(?:^|(?&lt;=\s))"</string>
			<key>comment</key>
			<string>matches a single quote-enclosed word without scoping</string>
			<key>end</key>
			<string>"([^\s\]]*)</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>invalid.illegal.iRule</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escape</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
			</array>
		</dict>
		<key>braces</key>
		<dict>
			<key>begin</key>
			<string>(?:^|(?&lt;=\s))\{</string>
			<key>comment</key>
			<string>matches a single brace-enclosed word</string>
			<key>end</key>
			<string>\}([^\s\]]*)</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>invalid.illegal.iRule</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\[{}\n]</string>
					<key>name</key>
					<string>constant.character.escape.iRule</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#inner-braces</string>
				</dict>
			</array>
		</dict>
		<key>embedded</key>
		<dict>
			<key>begin</key>
			<string>\[</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.embedded.begin.iRule</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\]</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.embedded.end.iRule</string>
				</dict>
			</dict>
			<key>name</key>
			<string>source.iRule.embedded</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.iRule</string>
				</dict>
			</array>
		</dict>
		<key>escape</key>
		<dict>
			<key>match</key>
			<string>\\(\d{1,3}|x[a-fA-F0-9]+|u[a-fA-F0-9]{1,4}|.|\n)</string>
			<key>name</key>
			<string>constant.character.escape.iRule</string>
		</dict>
		<key>inner-braces</key>
		<dict>
			<key>begin</key>
			<string>\{</string>
			<key>comment</key>
			<string>matches a nested brace in a brace-enclosed word</string>
			<key>end</key>
			<string>\}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\[{}\n]</string>
					<key>name</key>
					<string>constant.character.escape.iRule</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#inner-braces</string>
				</dict>
			</array>
		</dict>
		<key>regexp</key>
		<dict>
			<key>begin</key>
			<string>(?=\S)(?![\n;\]])</string>
			<key>comment</key>
			<string>matches a single word, named as a regexp, then swallows the rest of the command</string>
			<key>end</key>
			<string>(?=[\n;\]])</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?=[^ \t\n;])</string>
					<key>end</key>
					<string>(?=[ \t\n;])</string>
					<key>name</key>
					<string>string.regexp.iRule</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#braces</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#bare-string</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#escape</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#variable</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>[ \t]</string>
					<key>comment</key>
					<string>swallow the rest of the command</string>
					<key>end</key>
					<string>(?=[\n;\]])</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#variable</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#embedded</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#escape</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#braces</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#string</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>string</key>
		<dict>
			<key>applyEndPatternLast</key>
			<integer>1</integer>
			<key>begin</key>
			<string>(?:^|(?&lt;=\s))(?=")</string>
			<key>comment</key>
			<string>matches a single quote-enclosed word with scoping</string>
			<key>end</key>
			<string></string>
			<key>name</key>
			<string>string.quoted.double.iRule</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#bare-string</string>
				</dict>
			</array>
		</dict>
		<key>variable</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.variable.iRule</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\$)((?:[a-zA-Z0-9_]|::)+(\([^\)]+\))?|\{[^\}]*\})</string>
			<key>name</key>
			<string>variable.other.iRule</string>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.iRule</string>
	<key>uuid</key>
	<string>1c34148a-d795-11e3-bbdd-84383557b0f8</string>
</dict>
</plist>
