fileTypes:
    - iRule
foldingStartMarker: '\{\s*$'
foldingStopMarker: '^\s*\}'
keyEquivalent: ^~i
name: iRules
patterns:
    -
        begin: '(?<=^|;)\s*((#))'
        beginCaptures:
            '1':
                name: comment.line.number-sign.irule
            '2':
                name: punctuation.definition.comment.irule
        contentName: comment.line.number-sign.irule
        end: \n
        patterns:
            -
                match: (\\\\|\\\n)
    -
        captures:
            '1':
                name: keyword.control.irule
            '3':
                name: entity.name.function.irule
            '5':
                name: entity.other.attribute-name.event.irule
            '7':
                name: constant.numeric.priority.event.irule
        match: '^\s*(when)(\s+)?(ACCESS_ACL_ALLOWED|ACCESS_ACL_DENIED|ACCESS_PER_REQUEST_AGENT_EVENT|ACCESS_POLICY_AGENT_EVENT|ACCESS_POLICY_COMPLETED|ACCESS_SAML_ASSERTION|ACCESS_SAML_AUTHN|ACCESS_SAML_SLO_REQ|ACCESS_SAML_SLO_RESP|ACCESS_SESSION_CLOSED|ACCESS_SESSION_STARTED|ADAPT_REQUEST_HEADERS|ADAPT_REQUEST_RESULT|ADAPT_RESPONSE_HEADERS|ADAPT_RESPONSE_RESULT|ANTIFRAUD_ALERT|ANTIFRAUD_LOGIN|ASM_REQUEST_BLOCKING|ASM_REQUEST_DONE|ASM_REQUEST_VIOLATION|ASM_RESPONSE_VIOLATION|AUTH_ERROR|AUTH_FAILURE|AUTH_RESULT|AUTH_SUCCESS|AUTH_WANTCREDENTIAL|BOTDEFENSE_ACTION|BOTDEFENSE_REQUEST|CACHE_REQUEST|CACHE_RESPONSE|CACHE_UPDATE|CATEGORY_MATCHED|CLASSIFICATION_DETECTED|CLIENT_ACCEPTED|CLIENT_CLOSED|CLIENT_DATA|CLIENTSSL_CLIENTCERT|CLIENTSSL_CLIENTHELLO|CLIENTSSL_DATA|CLIENTSSL_HANDSHAKE|CLIENTSSL_PASSTHROUGH|CLIENTSSL_SERVERHELLO_SEND|DIAMETER_EGRESS|DIAMETER_INGRESS|DIAMETER_RETRANSMISSION|DNS_REQUEST|DNS_RESPONSE|ECA_REQUEST_ALLOWED|ECA_REQUEST_DENIED|FIX_HEADER|FIX_MESSAGE|FLOW_INIT|GENERICMESSAGE_EGRESS|GENERICMESSAGE_INGRESS|GTP_GPDU_EGRESS|GTP_GPDU_INGRESS|GTP_PRIME_EGRESS|GTP_PRIME_INGRESS|GTP_SIGNALLING_EGRESS|GTP_SIGNALLING_INGRESS|HTML_COMMENT_MATCHED|HTML_TAG_MATCHED|HTTP_CLASS_FAILED|HTTP_CLASS_SELECTED|HTTP_DISABLED|HTTP_PROXY_CONNECT|HTTP_PROXY_REQUEST|HTTP_PROXY_RESPONSE|HTTP_REJECT|HTTP_REQUEST|HTTP_REQUEST_DATA|HTTP_REQUEST_RELEASE|HTTP_REQUEST_SEND|HTTP_RESPONSE|HTTP_RESPONSE_CONTINUE|HTTP_RESPONSE_DATA|HTTP_RESPONSE_RELEASE|ICAP_REQUEST|ICAP_RESPONSE|IN_DOSL7_ATTACK|IVS_ENTRY_REQUEST|IVS_ENTRY_RESPONSE|L7CHECK_CLIENT_DATA|L7CHECK_SERVER_DATA|LB_FAILED|LB_QUEUED|LB_SELECTED|MQTT_CLIENT_DATA|MQTT_CLIENT_EGRESS|MQTT_CLIENT_INGRESS|MQTT_CLIENT_SHUTDOWN|MQTT_SERVER_DATA|MQTT_SERVER_EGRESS|MQTT_SERVER_INGRESS|MR_DATA|MR_EGRESS|MR_FAILED|MR_INGRESS|NAME_RESOLVED|PCP_REQUEST|PCP_RESPONSE|PEM_POLICY|PEM_SUBS_SESS_CREATED|PEM_SUBS_SESS_DELETED|PEM_SUBS_SESS_UPDATED|PERSIST_DOWN|PING_REQUEST_READY|PING_RESPONSE_READY|PROTOCOL_INSPECTION_MATCH|QOE_PARSE_DONE|RADIUS_AAA_ACCT_REQUEST|RADIUS_AAA_ACCT_RESPONSE|RADIUS_AAA_AUTH_REQUEST|RADIUS_AAA_AUTH_RESPONSE|REWRITE_REQUEST|REWRITE_REQUEST_DONE|REWRITE_RESPONSE|REWRITE_RESPONSE_DONE|RTSP_REQUEST|RTSP_REQUEST_DATA|RTSP_RESPONSE|RTSP_RESPONSE_DATA|RULE_INIT|SA_PICKED|SERVER_CLOSED|SERVER_CONNECTED|SERVER_DATA|SERVER_INIT|SERVERSSL_CLIENTHELLO_SEND|SERVERSSL_DATA|SERVERSSL_HANDSHAKE|SERVERSSL_SERVERCERT|SERVERSSL_SERVERHELLO|SIP_REQUEST|SIP_REQUEST_SEND|SIP_RESPONSE|SIP_RESPONSE_SEND|SOCKS_REQUEST|STREAM_MATCHED|TAP_REQUEST|TDS_REQUEST|TDS_RESPONSE|USER_REQUEST|USER_RESPONSE|WS_CLIENT_DATA|WS_CLIENT_FRAME|WS_CLIENT_FRAME_DONE|WS_REQUEST|WS_RESPONSE|WS_SERVER_DATA|WS_SERVER_FRAME|WS_SERVER_FRAME_DONE|XML_BEGIN_DOCUMENT|XML_BEGIN_ELEMENT|XML_CDATA|XML_CONTENT_BASED_ROUTING|XML_END_DOCUMENT|XML_END_ELEMENT|XML_EVENT)?(\s+)?(priority(\s+)(\d+)|timing\s+(on|off)){0,2}\s+\{'

    -
        captures:
            '1':
                name: keyword.control.irule
        match: '(?<=^|[\[{;])\s*(if|while|for|catch|return|break|continue|switch|foreach)\b'
    -
        captures:
            '1':
                name: keyword.other.irule
        match: \b(append|array|binary|clock|concat|error|eval|expr|format|incr|info|join|lappend|lindex|linsert|list|llength|lrange|lreplace|lsearch|lset|lsort|scan|set|split|string|subst|unset|uplevel|upvar)\b
    -
        # these are all possible in irules but should generally be avoided
        captures:
            '1':
                name: keyword.deprecated.irule
        match: \b(global|variable|puts)\b
    -
        captures:
            '1':
                name: keyword.control.irule
        match: '(?<=^|})\s*(then|elseif|else)\b'
    -
        captures:
            '1':
                name: keyword.other.irule
            '2':
                name: entity.name.function.irule
        match: '^\s*(proc)\s+([^\s]+)'
    -
        captures:
            '1':
                name: keyword.other.irule
        match: '(?<=^|[\[{;])\s*(accumulate|active_members|active_nodes|after|b64decode|b64encode|call|class|client_addr|client_port|clientside|clone|close|cname|connect|cpu|crc32|decode_uri|discard|domain|drop|event|fasthash|findclass|findstr|forward|getfield|host|htonl|htons|http_cookie|http_header|http_host|http_method|http_uri|http_version|ifile|imid|ip_protocol|ip_tos|ip_ttl|lasthop|link_qos|listen|llookup|local_addr|local_port|log|matchclass|matchregion|md5|member_priority|members|nexthop|node|nodes|nodes_up|ntohl|ntohs|peer|pem_dtos|persist|pool|pools|priority|qos_score|qos_weight|rateclass|recv|redirect|reject|relate_client|relate_server|remote_addr|remote_port|rmd160|send|server_addr|server_port|serverside|session|sha1|sha256|sha384|sha512|sharedvar|snat|snatpool|substr|table|timing|traffic_group|translate|ttl|uptime|urlcatblindquery|urlcatquery|use|virtual|vlan_id|whereami|whereis|whoami|wideip|AAA::acct_result|AAA::acct_send|AAA::auth_result|AAA::auth_send|ACCESS::acl|ACCESS::disable|ACCESS::enable|ACCESS::ephemeral-auth|ACCESS::flowid|ACCESS::log|ACCESS::oauth|ACCESS::perflow|ACCESS::policy|ACCESS::respond|ACCESS::restrict_irule_events|ACCESS::saml|ACCESS::session|ACCESS::user|ACCESS::uuid|ACCESS2::access2_proc|ACL::action|ACL::eval|ADAPT::allow|ADAPT::context_create|ADAPT::context_current|ADAPT::context_delete_all|ADAPT::context_name|ADAPT::context_static|ADAPT::enable|ADAPT::preview_size|ADAPT::result|ADAPT::select|ADAPT::service_down_action|ADAPT::timeout|ADM::health|ADM::is_ip_slowdown|ADM::is_mitigated|AES::decrypt|AES::encrypt|AES::key|ANTIFRAUD::alert_additional_info|ANTIFRAUD::alert_bait_signatures|ANTIFRAUD::alert_component|ANTIFRAUD::alert_defined_value|ANTIFRAUD::alert_details|ANTIFRAUD::alert_device_id|ANTIFRAUD::alert_expected_value|ANTIFRAUD::alert_fingerprint|ANTIFRAUD::alert_forbidden_added_element|ANTIFRAUD::alert_guid|ANTIFRAUD::alert_html|ANTIFRAUD::alert_http_referrer|ANTIFRAUD::alert_id|ANTIFRAUD::alert_license_id|ANTIFRAUD::alert_min|ANTIFRAUD::alert_origin|ANTIFRAUD::alert_resolved_value|ANTIFRAUD::alert_score|ANTIFRAUD::alert_transaction_data|ANTIFRAUD::alert_transaction_id|ANTIFRAUD::alert_type|ANTIFRAUD::alert_username|ANTIFRAUD::alert_view_id|ANTIFRAUD::client_id|ANTIFRAUD::device_id|ANTIFRAUD::disable|ANTIFRAUD::disable_alert|ANTIFRAUD::disable_app_layer_encryption|ANTIFRAUD::disable_auto_transactions|ANTIFRAUD::disable_injection|ANTIFRAUD::disable_malware|ANTIFRAUD::disable_phishing|ANTIFRAUD::enable|ANTIFRAUD::enable_log|ANTIFRAUD::fingerprint|ANTIFRAUD::geo|ANTIFRAUD::guid|ANTIFRAUD::result|ANTIFRAUD::username|ASM::captcha|ASM::captcha_age|ASM::captcha_status|ASM::client_ip|ASM::conviction|ASM::deception|ASM::disable|ASM::enable|ASM::fingerprint|ASM::microservice|ASM::payload|ASM::policy|ASM::raise|ASM::severity|ASM::signature|ASM::status|ASM::support_id|ASM::threat_campaign|ASM::unblock|ASM::uncaptcha|ASM::violation|ASM::violation_data|ASN1::decode|ASN1::element|ASN1::encode|AUTH::abort|AUTH::authenticate|AUTH::authenticate_continue|AUTH::cert_credential|AUTH::cert_issuer_credential|AUTH::last_event_session_id|AUTH::password_credential|AUTH::response_data|AUTH::ssl_cc_ldap_status|AUTH::ssl_cc_ldap_username|AUTH::start|AUTH::status|AUTH::subscribe|AUTH::unsubscribe|AUTH::username_credential|AUTH::wantcredential_prompt|AUTH::wantcredential_prompt_style|AUTH::wantcredential_type|AVR::disable|AVR::disable_cspm_injection|AVR::enable|AVR::log|BIGPROTO::enable_fix_reset|BIGTCP::release_flow|BOTDEFENSE::action|BOTDEFENSE::bot_anomalies|BOTDEFENSE::bot_categories|BOTDEFENSE::bot_name|BOTDEFENSE::bot_signature|BOTDEFENSE::bot_signature_category|BOTDEFENSE::captcha_age|BOTDEFENSE::captcha_status|BOTDEFENSE::client_class|BOTDEFENSE::client_type|BOTDEFENSE::cookie_age|BOTDEFENSE::cookie_status|BOTDEFENSE::cs_allowed|BOTDEFENSE::cs_attribute|BOTDEFENSE::cs_possible|BOTDEFENSE::device_id|BOTDEFENSE::disable|BOTDEFENSE::enable|BOTDEFENSE::intent|BOTDEFENSE::micro_service|BOTDEFENSE::previous_action|BOTDEFENSE::previous_request_age|BOTDEFENSE::previous_support_id|BOTDEFENSE::reason|BOTDEFENSE::support_id|BWC::color|BWC::debug|BWC::mark|BWC::measure|BWC::policy|BWC::pps|BWC::priority|BWC::rate|CACHE::accept_encoding|CACHE::age|CACHE::disable|CACHE::disabled|CACHE::enable|CACHE::expire|CACHE::header|CACHE::headers|CACHE::hits|CACHE::payload|CACHE::priority|CACHE::trace|CACHE::uri|CACHE::useragent|CACHE::userkey|CATEGORY::analytics|CATEGORY::filetype|CATEGORY::lookup|CATEGORY::matchtype|CATEGORY::result|CATEGORY::safesearch|CLASSIFICATION::app|CLASSIFICATION::category|CLASSIFICATION::disable|CLASSIFICATION::enable|CLASSIFICATION::protocol|CLASSIFICATION::result|CLASSIFICATION::urlcat|CLASSIFICATION::username|CLASSIFY::application|CLASSIFY::category|CLASSIFY::defer|CLASSIFY::disable|CLASSIFY::urlcat|CLASSIFY::username|COMPRESS::buffer_size|COMPRESS::disable|COMPRESS::enable|COMPRESS::gzip|COMPRESS::method|COMPRESS::nodelay|CONNECTOR::disable|CONNECTOR::enable|CRYPTO::decrypt|CRYPTO::encrypt|CRYPTO::hash|CRYPTO::keygen|CRYPTO::sign|CRYPTO::verify|DATAGRAM::dns|DATAGRAM::ip|DATAGRAM::ip6|DATAGRAM::l2|DATAGRAM::tcp|DATAGRAM::udp|DECOMPRESS::disable|DECOMPRESS::enable|DEMANGLE::disable|DEMANGLE::enable|DHCP::version|DHCPv4::chaddr|DHCPv4::ciaddr|DHCPv4::drop|DHCPv4::giaddr|DHCPv4::hlen|DHCPv4::hops|DHCPv4::htype|DHCPv4::len|DHCPv4::opcode|DHCPv4::option|DHCPv4::reject|DHCPv4::secs|DHCPv4::siaddr|DHCPv4::type|DHCPv4::xid|DHCPv4::yiaddr|DHCPv6::drop|DHCPv6::hop_count|DHCPv6::len|DHCPv6::link_address|DHCPv6::msg_type|DHCPv6::option|DHCPv6::peer_address|DHCPv6::reject|DHCPv6::transaction_id|DIAMETER::avp|DIAMETER::command|DIAMETER::disconnect|DIAMETER::drop|DIAMETER::dynamic_route_insertion|DIAMETER::dynamic_route_lookup|DIAMETER::header|DIAMETER::host|DIAMETER::is_request|DIAMETER::is_response|DIAMETER::is_retransmission|DIAMETER::length|DIAMETER::message|DIAMETER::payload|DIAMETER::persist|DIAMETER::realm|DIAMETER::respond|DIAMETER::result|DIAMETER::retransmission|DIAMETER::retransmission_default|DIAMETER::retransmission_reason|DIAMETER::retransmit|DIAMETER::retry|DIAMETER::route_status|DIAMETER::session|DIAMETER::state|DNS::additional|DNS::answer|DNS::authority|DNS::class|DNS::disable|DNS::drop|DNS::edns0|DNS::enable|DNS::header|DNS::is_wideip|DNS::last_act|DNS::len|DNS::log|DNS::name|DNS::origin|DNS::ptype|DNS::query|DNS::question|DNS::rdata|DNS::return|DNS::rpz_policy|DNS::rr|DNS::rrname|DNS::rrtype|DNS::scrape|DNS::tsig|DNS::ttl|DNS::type|DNSMSG::header|DNSMSG::record|DNSMSG::section|DOSL7::disable|DOSL7::enable|DOSL7::health|DOSL7::is_ip_slowdown|DOSL7::is_mitigated|DOSL7::profile|DOSL7::slowdown|DSLITE::remote_addr|ECA::disable|ECA::domainname|ECA::enable|ECA::metadata|ECA::status|ECA::username|FIX::tag|FLOW::create_related|FLOW::idle_duration|FLOW::idle_timeout|FLOW::peer|FLOW::priority|FLOW::refresh|FLOW::this|FLOWTABLE::count|FLOWTABLE::limit|FTP::allow_active_mode|FTP::disable|FTP::enable|FTP::enforce_tls_session_reuse|FTP::ftps_mode|FTP::port|GENERICMESSAGE::message|GENERICMESSAGE::peer|GENERICMESSAGE::route|GTP::clone|GTP::discard|GTP::forward|GTP::header|GTP::ie|GTP::length|GTP::message|GTP::new|GTP::parse|GTP::payload|GTP::respond|GTP::tunnel|HA::status|HSL::open|HSL::send|HTML::comment|HTML::disable|HTML::enable|HTML::tag|HTTP::class|HTTP::close|HTTP::collect|HTTP::cookie|HTTP::disable|HTTP::enable|HTTP::fallback|HTTP::has_responded|HTTP::header|HTTP::host|HTTP::hsts|HTTP::is_keepalive|HTTP::is_redirect|HTTP::method|HTTP::passthrough_reason|HTTP::password|HTTP::path|HTTP::payload|HTTP::proxy|HTTP::query|HTTP::redirect|HTTP::reject_reason|HTTP::release|HTTP::request|HTTP::request_num|HTTP::respond|HTTP::response|HTTP::retry|HTTP::status|HTTP::uri|HTTP::username|HTTP::version|HTTP2::active|HTTP2::concurrency|HTTP2::disable|HTTP2::disconnect|HTTP2::enable|HTTP2::push|HTTP2::requests|HTTP2::stream|HTTP2::version|ICAP::header|ICAP::method|ICAP::status|ICAP::uri|IKE::auth_success|IKE::cert|IKE::san_dirname|IKE::san_dns|IKE::san_ediparty|IKE::san_email|IKE::san_ipadd|IKE::san_othername|IKE::san_rid|IKE::san_uri|IKE::san_x400|IKE::subjectAltName|ILX::call|ILX::init|ILX::notify|IMAP::activation_mode|IMAP::disable|IMAP::enable|IP::addr|IP::client_addr|IP::hops|IP::idle_timeout|IP::intelligence|IP::local_addr|IP::protocol|IP::remote_addr|IP::reputation|IP::server_addr|IP::stats|IP::tos|IP::ttl|IP::version|IPFIX::destination|IPFIX::msg|IPFIX::template|ISESSION::deduplication|ISTATS::get|ISTATS::incr|ISTATS::remove|ISTATS::set|IVS_ENTRY::result|L7CHECK::protocol|LB::bias|LB::class|LB::command|LB::connect|LB::connlimit|LB::context_id|LB::detach|LB::down|LB::dst_tag|LB::enable_decisionlog|LB::mode|LB::persist|LB::prime|LB::queue|LB::reselect|LB::select|LB::server|LB::snat|LB::src_tag|LB::status|LB::up|LDAP::activation_mode|LDAP::disable|LDAP::enable|LINK::lasthop|LINK::nexthop|LINK::qos|LINK::vlan_id|LSN::address|LSN::disable|LSN::inbound|LSN::inbound-entry|LSN::persistence|LSN::persistence-entry|LSN::pool|LSN::port|MESSAGE::field|MESSAGE::proto|MESSAGE::type|MQTT::clean_session|MQTT::client_id|MQTT::collect|MQTT::disable|MQTT::disconnect|MQTT::drop|MQTT::dup|MQTT::enable|MQTT::insert|MQTT::keep_alive|MQTT::length|MQTT::message|MQTT::packet_id|MQTT::password|MQTT::payload|MQTT::protocol_name|MQTT::protocol_version|MQTT::qos|MQTT::release|MQTT::replace|MQTT::respond|MQTT::retain|MQTT::return_code|MQTT::return_code_list|MQTT::session_present|MQTT::topic|MQTT::type|MQTT::username|MQTT::will|MR::collect|MR::connect_back_port|MR::connection_instance|MR::connection_mode|MR::equivalent_transport|MR::flow_id|MR::ignore_peer_port|MR::instance|MR::max_retries|MR::message|MR::payload|MR::peer|MR::prime|MR::protocol|MR::release|MR::restore|MR::retry|MR::return|MR::store|MR::stream|MR::transport|NAME::lookup|NAME::response|NSH::chain|NSH::context|NSH::md1|NSH::mimic|NSH::mocksf|NSH::path_id|NSH::service_index|NTLM::disable|NTLM::enable|OFFBOX::request|ONECONNECT::detach|ONECONNECT::label|ONECONNECT::reuse|ONECONNECT::select|PCP::reject|PCP::request|PCP::response|PEM::disable|PEM::enable|PEM::flow|PEM::policy|PEM::session|PEM::subscriber|PLUGIN::disable|PLUGIN::enable|POLICY::controls|POLICY::names|POLICY::rules|POLICY::targets|POP3::activation_mode|POP3::disable|POP3::enable|PROFILE::access|PROFILE::antifraud|PROFILE::auth|PROFILE::avr|PROFILE::clientssl|PROFILE::diameter|PROFILE::exchange|PROFILE::exists|PROFILE::fasthttp|PROFILE::fastl4|PROFILE::fastL4|PROFILE::ftp|PROFILE::http|PROFILE::httpclass|PROFILE::httpcompression|PROFILE::list|PROFILE::oneconnect|PROFILE::persist|PROFILE::serverssl|PROFILE::stream|PROFILE::tcp|PROFILE::tftp|PROFILE::udp|PROFILE::vdi|PROFILE::webacceleration|PROFILE::xml|PROTOCOL_INSPECTION::disable|PROTOCOL_INSPECTION::id|PSC::aaa_reporting_interval|PSC::attr|PSC::auth_user_name|PSC::calling_id|PSC::imeisv|PSC::imsi|PSC::ip_address|PSC::lease_time|PSC::policy|PSC::subscriber_id|PSC::tower_id|PSC::user_name|QOE::disable|QOE::enable|QOE::video|RADIUS::avp|RADIUS::code|RADIUS::id|RADIUS::rtdom|RADIUS::subscriber|RESOLV::lookup|RESOLVER::name_lookup|RESOLVER::summarize|REST::send|REWRITE::disable|REWRITE::enable|REWRITE::payload|REWRITE::post_process|ROUTE::age|ROUTE::bandwidth|ROUTE::clear|ROUTE::cwnd|ROUTE::domain|ROUTE::expiration|ROUTE::mtu|ROUTE::rtt|ROUTE::rttvar|RTSP::collect|RTSP::header|RTSP::method|RTSP::msg_source|RTSP::payload|RTSP::release|RTSP::respond|RTSP::status|RTSP::uri|RTSP::version|SCTP::client_port|SCTP::collect|SCTP::local_port|SCTP::mss|SCTP::payload|SCTP::ppi|SCTP::release|SCTP::remote_port|SCTP::respond|SCTP::rto_initial|SCTP::rto_max|SCTP::rto_min|SCTP::sack_timeout|SCTP::server_port|SDP::field|SDP::media|SDP::session_id|SIP::call_id|SIP::discard|SIP::from|SIP::header|SIP::message|SIP::method|SIP::payload|SIP::persist|SIP::record-route|SIP::respond|SIP::response|SIP::route|SIP::route_status|SIP::to|SIP::uri|SIP::via|SIPALG::hairpin|SIPALG::hairpin_default|SIPALG::nonregister_subscriber_listener|SMTP::disable|SMTP::enable|SMTPS::activation_mode|SMTPS::disable|SMTPS::enable|SOCKS::allowed|SOCKS::destination|SOCKS::version|SPDY::active|SPDY::concurrency|SPDY::disconnect|SPDY::priority|SPDY::requests|SPDY::stream|SPDY::streamid|SPDY::version|SSL::allow_dynamic_record_sizing|SSL::alpn|SSL::authenticate|SSL::c3d|SSL::cert|SSL::cert_constraint|SSL::cipher|SSL::clientrandom|SSL::collect|SSL::disable|SSL::enable|SSL::extensions|SSL::forward_proxy|SSL::handshake|SSL::is_renegotiation_secure|SSL::maximum_record_size|SSL::mode|SSL::modssl_sessionid_headers|SSL::nextproto|SSL::payload|SSL::profile|SSL::release|SSL::renegotiate|SSL::respond|SSL::secure_renegotiation|SSL::session|SSL::sessionid|SSL::sessionsecret|SSL::sessionticket|SSL::sni|SSL::tls13_secret|SSL::unclean_shutdown|SSL::verify_result|STATS::get|STATS::incr|STATS::set|STATS::setmax|STATS::setmin|STREAM::disable|STREAM::enable|STREAM::encoding|STREAM::expression|STREAM::match|STREAM::max_matchsize|STREAM::replace|TAP::action|TAP::config|TAP::score|TCP::abc|TCP::analytics|TCP::autowin|TCP::bandwidth|TCP::client_port|TCP::close|TCP::collect|TCP::congestion|TCP::delayed_ack|TCP::dsack|TCP::earlyrxmit|TCP::ecn|TCP::enhanced_loss_recovery|TCP::idletime|TCP::limxmit|TCP::local_port|TCP::lossfilter|TCP::lossfilterburst|TCP::lossfilterrate|TCP::mss|TCP::nagle|TCP::naglemode|TCP::naglestate|TCP::notify|TCP::offset|TCP::option|TCP::pacing|TCP::payload|TCP::proxybuffer|TCP::proxybufferhigh|TCP::proxybufferlow|TCP::push_flag|TCP::rcv_scale|TCP::rcv_size|TCP::recvwnd|TCP::release|TCP::remote_port|TCP::respond|TCP::rexmt_thresh|TCP::rt_metrics_timeout|TCP::rto|TCP::rtt|TCP::rttvar|TCP::sendbuf|TCP::server_port|TCP::setmss|TCP::snd_cwnd|TCP::snd_scale|TCP::snd_ssthresh|TCP::snd_wnd|TCP::unused_port|TDS::msg|TDS::session|TMM::cmp_count|TMM::cmp_group|TMM::cmp_groups|TMM::cmp_primary_group|TMM::cmp_unit|UDP::client_port|UDP::debug_queue|UDP::drop|UDP::hold|UDP::local_port|UDP::max_rate|UDP::mss|UDP::payload|UDP::release|UDP::remote_port|UDP::respond|UDP::sendbuffer|UDP::server_port|UDP::unused_port|URI::basename|URI::compare|URI::decode|URI::encode|URI::host|URI::path|URI::port|URI::protocol|URI::query|VALIDATE::protocol|WAM::disable|WAM::enable|WEBSSO::disable|WEBSSO::enable|WEBSSO::select|WS::collect|WS::disconnect|WS::enabled|WS::frame|WS::masking|WS::message|WS::payload|WS::release|WS::request|WS::response|X509::cert_fields|X509::extensions|X509::hash|X509::issuer|X509::not_valid_after|X509::not_valid_before|X509::pem2der|X509::serial_number|X509::signature_algorithm|X509::subject|X509::subject_public_key|X509::subject_public_key_RSA_bits|X509::subject_public_key_type|X509::verify_cert_error_string|X509::version|X509::whole|XLAT::listen|XLAT::listen_lifetime|XLAT::src_addr|XLAT::src_config|XLAT::src_endpoint_reservation|XLAT::src_nat_valid_range|XLAT::src_port|XML::address|XML::collect|XML::disable|XML::element|XML::enable|XML::event|XML::eventid|XML::parse|XML::payload|XML::release|XML::soap|XML::subscribe)\b'
    -
        captures:
            '1':
                name: entity.name.irule
        match: '\b\b'
    -
        # these are all commands that are actually disabled in iRules
        captures:
            '1':
                name: invalid.illegal.irule
        match: '((^\s*|[\[\{;]\s*)(auto_execok|auto_import|auto_load|auto_mkindex|auto_mkindex_old|auto_qualify|auto_reset|bgerror|cd|dict|encoding|eof|exec|exit|fblocked|fconfigure|fcopy|file|fileevent|filename|flush|gets|glob|http|interp|load|lrepeat|lreverse|memory|namespace|open|package|pid|pkg_mkIndex|pkg::create|pwd|rename|seek|socket|source|tcl_findLibrary|tell|time|trace|unknown|update|vwait))\b'
    -
        begin: '(?<=^|[\[{;])\s*(regexp|regsub)\b\s*'
        beginCaptures:
            '1':
                name: keyword.other.irule
        comment: 'special-case regexp/regsub keyword in order to handle the expression'
        end: '[\n;\]]'
        patterns:
            -
                match: '\\(?:.|\n)'
                name: constant.character.escape.irule
            -
                comment: 'switch for regexp'
                match: '-\w+\s*'
            -
                begin: '--'
                comment: 'end of switches'
                end: '\s'
                patterns:
                    - {include: '#regexp'}
            -
                include: '#regexp'
    -
        include: '#escape'
    -
        include: '#variable'
    -
        include: '#operator'
    -
        include: '#numeric'
    -
        begin: '"'
        beginCaptures:
            '0':
                name: punctuation.definition.string.begin.irule
        end: '"'
        endCaptures:
            '0':
                name: punctuation.definition.string.end.irule
        name: string.quoted.double.irule
        patterns:
            -
                include: '#escape'
            -
                include: '#variable'
            -
                include: '#embedded'
repository:
    bare-string:
        begin: '(?:^|(?<=\s))"'
        comment: 'matches a single quote-enclosed word without scoping'
        end: '"([^\s\]]*)'
        endCaptures:
            '1':
                name: invalid.illegal.irule
        patterns:
            -
                include: '#escape'
            -
                include: '#variable'
    braces:
        begin: '(?:^|(?<=\s))\{'
        comment: 'matches a single brace-enclosed word'
        end: '\}([^\s\]]*)'
        endCaptures:
            '1':
                name: invalid.illegal.irule
        patterns:
            -
                match: '\\[{}\n]'
                name: constant.character.escape.irule
            -
                include: '#inner-braces'
    embedded:
        begin: '\['
        beginCaptures:
            '0':
                name: punctuation.section.embedded.begin.irule
        end: '\]'
        endCaptures:
            '0':
                name: punctuation.section.embedded.end.irule
        name: source.irule.embedded
        patterns:
            -
                include: source.irule
    escape:
        match: '\\(\d{1,3}|x[a-fA-F0-9]+|u[a-fA-F0-9]{1,4}|.|\n)'
        name: constant.character.escape.irule
    inner-braces:
        begin: '\{'
        comment: 'matches a nested brace in a brace-enclosed word'
        end: '\}'
        patterns:
            -
                match: '\\[{}\n]'
                name: constant.character.escape.irule
            -
                include: '#inner-braces'
    regexp:
        begin: '(?=\S)(?![\n;\]])'
        comment: 'matches a single word, named as a regexp, then swallows the rest of the command'
        end: '(?=[\n;\]])'
        patterns:
            -
                begin: '(?=[^ \t\n;])'
                end: '(?=[ \t\n;])'
                name: string.regexp.irule
                patterns:
                    - {include: '#braces'}
                    - {include: '#bare-string'}
                    - {include: '#escape'}
                    - {include: '#variable'}
                    - {include: '#string'}
            -
                begin: '[ \t]'
                comment: 'swallow the rest of the command'
                end: '(?=[\n;\]])'
                patterns:
                    - {include: '#variable'}
                    - {include: '#embedded'}
                    - {include: '#escape'}
                    - {include: '#braces'}
                    - {include: '#inner-braces'}
    string:
        applyEndPatternLast: 1
        begin: '(?:^|(?<=\s))(?=")'
        comment: 'matches a single quote-enclosed word with scoping'
        end: ""
        name: string.quoted.double.irule
        patterns:
            -
                include: '#bare-string'
    variable:
        captures:
            '1':
                name: punctuation.definition.variable.irule
        match: '(\$)((?:[a-zA-Z0-9_]|::)+(\([^\)]+\))?|\{[^\}]*\})'
        name: variable.other.irule
    numeric:
        match: '(?<![a-zA-Z])([0-7][0-7][0-7]|0x[0-9a-fA-F]|[+-]?([0-9]*[.])?[0-9]+f?)(?![\.a-zA-Z])'
        name: constant.numeric.irule
    operator:
        match: '(?<= |\d)(-|\+|~|starts_with|ends_with|contains|matches_regex|matches_glob|&|&&|and|\||\|\||or|<|<<|>|>>|\*|!|not|%|\/|<=|>=|==|eq|ne|equals|!=|\^)(?= |\d)'
        name: keyword.operator.irule
    expression:
        comment: 'matches an expression'
        begin: '\{'
        end: '\}'
        name: string.interpolated.expression.irule
        patterns: 
            - {include: '#operator'}
            - {include: '#variable'}
            - {include: '#embedded'}
            - {include: '#escape'}
            - {include: '#braces'}
            - {include: '#inner-braces'}
scopeName: source.irule
uuid: 1c34148a-d795-11e3-bbdd-84383557b0f8
