fileTypes:
    - iRule
foldingStartMarker: '\{\s*$'
foldingStopMarker: '^\s*\}'
keyEquivalent: ^~i
name: iRules
patterns:
    -
        begin: '(?<=^|;)\s*((#))'
        beginCaptures:
            '1':
                name: comment.line.number-sign.irule
            '2':
                name: punctuation.definition.comment.irule
        contentName: comment.line.number-sign.irule
        end: \n
        patterns:
            -
                match: (\\\\|\\\n)
    -
        captures:
            '1':
                name: invalid.illegal.irule
        match: '(?<=^|[\[{;])\s*((expr|eval|if)(?!.*{)|(switch|class\s+search|class\s+match|class\s+search|class\s+nextelement|regexp|regsub|glob|unset)(?!.*--))'
    -
        captures:
            '1':
                name: keyword.control.irule
        match: '(?<=^|[\[{;])\s*(if|while|for|catch|return|break|continue|switch|foreach|when|timing)\b'
    -
        captures:
            '1':
                name: keyword.other.irule
        match: \b(append|array|binary|clock|concat|error|eval|expr|format|incr|info|join|lappend|lindex|linsert|list|llength|lrange|lrepeat|lreplace|lsearch|lset|lsort|scan|set|split|string|subst|unset|uplevel|upvar|variable)\b
    -
        captures:
            '1':
                name: keyword.control.irule
        match: '(?<=^|})\s*(then|elseif|else)\b'
    -
        captures:
            '1':
                name: keyword.other.irule
            '2':
                name: entity.name.function.irule
        match: '^\s*(proc)\s+([^\s]+)'
    -
        captures:
            '1':
                name: keyword.other.irule
        match: '(?<=^|[\[{;])\s*(after|call|class|pool|log|table|persist|node|virtual|vlan_id|forward|snat|urlcatblindquery|pem_dtos|active_members|active_nodes|b64encode|b64decode|md5|client_addr|client_port|clone|peer|clientside|serverside|close|connect|recv|send|crc32|cpu|decode_uri|discard|domain|drop|event|fasthash|findclass|findstr|listen|getfield|htonl|htons|ntohl|ntohs|http_cookie|http_header|http_host|http_method|http_uri|http_version|ifile|imid|ip_protocol|ip_tos|ip_ttl|lasthop|link_qos|llookup|local_addr|matchclass|members|nexthop|nodes|priority|rateclass|redirect|reject|relate_client|relate_server|remote_addr|rmd160|server_addr|server_port|session|sha1|sha256|sha384|sha512|sharedvar|snatpool|substr|timing|traffic_group|translate|urlcatquery|use|when|whereis|SOCKS::allowed|SOCKS::destination|SOCKS::version|ASM::client_ip|ASM::fingerprint|ASM::signature|ASM::threat_campaign|ASM::disable|ASM::enable|ASM::payload|ASM::policy|ASM::raise|ASM::severity|ASM::status|ASM::support_id|ASM::unblock|ASM::captcha|ASM::captcha_age|ASM::microservice|ASM::deception|ASM::uncaptcha|ASM::captcha_status|ASM::violation|ASM::violation_data|DECOMPRESS::disable|DECOMPRESS::enable|ASN1::decode|ASN1::element|ASN1::encode|STATS::get|STATS::incr|STATS::set|STATS::setmax|STATS::setmin|TMM::cmp_count|TMM::cmp_group|TMM::cmp_groups|TMM::cmp_primary_group|TMM::cmp_unit|SMTPS::disable|SMTPS::enable|SMTPS::activation_mode|HA::status|WAM::disable|WAM::enable|FTP::port|FTP::enable|FTP::disable|FTP::ftps_mode|FTP::allow_active_mode|FTP::enforce_tls_session_reuse|MR::protocol|MR::instance|MR::flow_id|MR::transport|MR::connection_instance|MR::connection_mode|MR::store|MR::restore|MR::equivalent_transport|MR::message|MR::peer|MR::prime|MR::retry|MR::return|MR::max_retries|MR::ignore_peer_port|MR::connect_back_port|MR::collect|MR::payload|MR::release|MR::stream|RADIUS::avp|RADIUS::code|RADIUS::id|RADIUS::rtdom|RADIUS::subscriber|ISESSION::deduplication|CLASSIFY::application|CLASSIFY::category|CLASSIFY::defer|CLASSIFY::username|CLASSIFY::disable|CLASSIFY::urlcat|RTSP::collect|RTSP::header|RTSP::method|RTSP::msg_source|RTSP::payload|RTSP::release|RTSP::respond|RTSP::status|RTSP::uri|RTSP::version|WS::frame|WS::enabled|WS::request|WS::response|WS::message|WS::masking|WS::disconnect|WS::collect|WS::release|WS::payload|ACL::action|ACL::eval|XML::disable|XML::enable|XML::payload|POLICY::controls|POLICY::names|POLICY::rules|POLICY::targets|MESSAGE::proto|MESSAGE::type|MESSAGE::field|BWC::color|BWC::mark|BWC::measure|BWC::policy|BWC::rate|BWC::pps|BWC::priority|BWC::debug|CLASSIFICATION::app|CLASSIFICATION::category|CLASSIFICATION::disable|CLASSIFICATION::enable|CLASSIFICATION::protocol|CLASSIFICATION::result|CLASSIFICATION::username|CLASSIFICATION::urlcat|GENERICMESSAGE::message|GENERICMESSAGE::peer|GENERICMESSAGE::route|WEBSSO::disable|WEBSSO::enable|WEBSSO::select|DNS::additional|DNS::answer|DNS::authority|DNS::class|DNS::disable|DNS::drop|DNS::edns0|DNS::enable|DNS::header|DNS::is_wideip|DNS::last_act|DNS::len|DNS::log|DNS::name|DNS::origin|DNS::ptype|DNS::query|DNS::question|DNS::rdata|DNS::return|DNS::rpz_policy|DNS::rr|DNS::scrape|DNS::tsig|DNS::ttl|DNS::type|DHCPv4::chaddr|DHCPv4::ciaddr|DHCPv4::drop|DHCPv4::giaddr|DHCPv4::hlen|DHCPv4::hops|DHCPv4::htype|DHCPv4::len|DHCPv4::opcode|DHCPv4::option|DHCPv4::reject|DHCPv4::secs|DHCPv4::siaddr|DHCPv4::type|DHCPv4::xid|DHCPv4::yiaddr|UDP::client_port|UDP::debug_queue|UDP::drop|UDP::local_port|UDP::max_rate|UDP::mss|UDP::payload|UDP::remote_port|UDP::respond|UDP::sendbuffer|UDP::server_port|UDP::unused_port|UDP::hold|UDP::release|CACHE::accept_encoding|CACHE::age|CACHE::disable|CACHE::disabled|CACHE::enable|CACHE::expire|CACHE::header|CACHE::headers|CACHE::hits|CACHE::payload|CACHE::priority|CACHE::trace|CACHE::uri|CACHE::useragent|CACHE::userkey|SDP::field|SDP::media|SDP::session_id|HSL::open|HSL::send|CATEGORY::analytics|CATEGORY::filetype|CATEGORY::lookup|CATEGORY::matchtype|CATEGORY::result|CATEGORY::safesearch|HTML::enable|HTML::disable|HTML::comment|HTML::tag|ONECONNECT::detach|ONECONNECT::label|ONECONNECT::reuse|ONECONNECT::select|NAME::lookup|NAME::response|DHCP::version|PSC::aaa_reporting_interval|PSC::attr|PSC::calling_id|PSC::imeisv|PSC::imsi|PSC::ip_address|PSC::lease_time|PSC::policy|PSC::subscriber_id|PSC::tower_id|PSC::user_name|FLOWTABLE::count|FLOWTABLE::limit|DIAMETER::command|DIAMETER::is_request|DIAMETER::is_response|DIAMETER::length|DIAMETER::header|DIAMETER::payload|DIAMETER::respond|DIAMETER::retry|DIAMETER::message|DIAMETER::state|DIAMETER::drop|DIAMETER::disconnect|DIAMETER::session|DIAMETER::host|DIAMETER::realm|DIAMETER::result|DIAMETER::avp|DIAMETER::route_status|DIAMETER::dynamic_route_insertion|DIAMETER::dynamic_route_lookup|DIAMETER::persist|DIAMETER::retransmission_default|DIAMETER::retransmission|DIAMETER::is_retransmission|DIAMETER::retransmission_reason|DIAMETER::retransmit|NSH::path_id|NSH::service_index|NSH::context|NSH::md1|NSH::mocksf|NSH::chain|BIGTCP::release_flow|ILX::init|ILX::call|ILX::notify|IP::addr|IP::client_addr|IP::hops|IP::idle_timeout|IP::local_addr|IP::protocol|IP::version|IP::remote_addr|IP::server_addr|IP::stats|IP::tos|IP::ttl|IP::reputation|IP::intelligence|DOSL7::disable|DOSL7::enable|DOSL7::slowdown|DOSL7::is_mitigated|DOSL7::is_ip_slowdown|DOSL7::health|DOSL7::profile|L7CHECK::protocol|GTP::clone|GTP::discard|GTP::forward|GTP::header|GTP::ie|GTP::length|GTP::message|GTP::new|GTP::parse|GTP::payload|GTP::respond|GTP::tunnel|SIP::call_id|SIP::discard|SIP::from|SIP::header|SIP::method|SIP::payload|SIP::persist|SIP::respond|SIP::response|SIP::route_status|SIP::message|SIP::to|SIP::uri|SIP::via|SIP::route|SIP::record-route|LSN::address|LSN::disable|LSN::inbound|LSN::inbound-entry|LSN::persistence|LSN::persistence-entry|LSN::pool|LSN::port|CONNECTOR::enable|CONNECTOR::disable|POP3::disable|POP3::enable|POP3::activation_mode|LB::bias|LB::class|LB::command|LB::connlimit|LB::connect|LB::detach|LB::enable_decisionlog|LB::mode|LB::persist|LB::reselect|LB::server|LB::snat|LB::status|LB::up|LB::down|LB::queue|AAA::acct_result|AAA::acct_send|AAA::auth_result|AAA::auth_send|SIPALG::hairpin_default|SIPALG::hairpin|SIPALG::nonregister_subscriber_listener|FLOW::priority|FLOW::create_related|FLOW::this|FLOW::peer|FLOW::idle_timeout|FLOW::refresh|FLOW::idle_duration|LDAP::enable|LDAP::disable|LDAP::activation_mode|DATAGRAM::dns|DATAGRAM::ip|DATAGRAM::ip6|DATAGRAM::tcp|DATAGRAM::udp|DATAGRAM::l2|IMAP::enable|IMAP::disable|IMAP::activation_mode|ANTIFRAUD::disable|ANTIFRAUD::enable|ANTIFRAUD::disable_malware|ANTIFRAUD::disable_phishing|ANTIFRAUD::disable_app_layer_encryption|ANTIFRAUD::disable_auto_transactions|ANTIFRAUD::disable_injection|ANTIFRAUD::enable_log|ANTIFRAUD::username|ANTIFRAUD::guid|ANTIFRAUD::fingerprint|ANTIFRAUD::result|ANTIFRAUD::disable_alert|ANTIFRAUD::alert_id|ANTIFRAUD::alert_type|ANTIFRAUD::alert_component|ANTIFRAUD::alert_details|ANTIFRAUD::alert_guid|ANTIFRAUD::alert_license_id|ANTIFRAUD::alert_score|ANTIFRAUD::alert_transaction_data|ANTIFRAUD::alert_username|ANTIFRAUD::alert_http_referrer|ANTIFRAUD::alert_additional_info|ANTIFRAUD::alert_html|ANTIFRAUD::alert_defined_value|ANTIFRAUD::alert_resolved_value|ANTIFRAUD::alert_transaction_id|ANTIFRAUD::alert_expected_value|ANTIFRAUD::alert_fingerprint|ANTIFRAUD::client_id|ANTIFRAUD::device_id|ANTIFRAUD::geo|ANTIFRAUD::alert_min|ANTIFRAUD::alert_origin|ANTIFRAUD::alert_view_id|CRYPTO::decrypt|CRYPTO::encrypt|CRYPTO::hash|CRYPTO::keygen|CRYPTO::sign|CRYPTO::verify|X509::cert_fields|X509::extensions|X509::hash|X509::issuer|X509::not_valid_after|X509::not_valid_before|X509::serial_number|X509::signature_algorithm|X509::subject|X509::subject_public_key|X509::subject_public_key_RSA_bits|X509::subject_public_key_type|X509::verify_cert_error_string|X509::version|X509::whole|HTTP::reject_reason|HTTP::cookie|HTTP::close|HTTP::collect|HTTP::hsts|HTTP::disable|HTTP::enable|HTTP::fallback|HTTP::header|HTTP::host|HTTP::is_keepalive|HTTP::is_redirect|HTTP::has_responded|HTTP::method|HTTP::passthrough_reason|HTTP::password|HTTP::path|HTTP::payload|HTTP::query|HTTP::redirect|HTTP::release|HTTP::response|HTTP::request|HTTP::respond|HTTP::retry|HTTP::status|HTTP::uri|HTTP::username|HTTP::version|HTTP::proxy|FIX::tag|AUTH::abort|AUTH::authenticate|AUTH::authenticate_continue|AUTH::cert_credential|AUTH::cert_issuer_credential|AUTH::last_event_session_id|AUTH::password_credential|AUTH::response_data|AUTH::ssl_cc_ldap_status|AUTH::ssl_cc_ldap_username|AUTH::start|AUTH::status|AUTH::subscribe|AUTH::unsubscribe|AUTH::username_credential|AUTH::wantcredential_prompt|AUTH::wantcredential_prompt_style|AUTH::wantcredential_type|ROUTE::age|ROUTE::bandwidth|ROUTE::clear|ROUTE::cwnd|ROUTE::domain|ROUTE::expiration|ROUTE::mtu|ROUTE::rtt|ROUTE::rttvar|MQTT::message|MQTT::respond|MQTT::replace|MQTT::insert|MQTT::enable|MQTT::disable|MQTT::collect|MQTT::release|MQTT::disconnect|MQTT::type|MQTT::length|MQTT::packet_id|MQTT::qos|MQTT::dup|MQTT::retain|MQTT::protocol_name|MQTT::protocol_version|MQTT::client_id|MQTT::username|MQTT::password|MQTT::keep_alive|MQTT::clean_session|MQTT::session_present|MQTT::return_code|MQTT::return_code_list|MQTT::drop|MQTT::will|MQTT::topic|MQTT::payload|PROFILE::access|PROFILE::auth|PROFILE::clientssl|PROFILE::diameter|PROFILE::exists|PROFILE::vdi|PROFILE::exchange|PROFILE::fastL4|PROFILE::fasthttp|PROFILE::ftp|PROFILE::tftp|PROFILE::http|PROFILE::httpcompression|PROFILE::list|PROFILE::oneconnect|PROFILE::persist|PROFILE::serverssl|PROFILE::stream|PROFILE::tcp|PROFILE::udp|PROFILE::webacceleration|PROFILE::xml|PROFILE::avr|PROFILE::antifraud|REWRITE::disable|REWRITE::enable|REWRITE::payload|REWRITE::post_process|BIGPROTO::enable_fix_reset|COMPRESS::buffer_size|COMPRESS::disable|COMPRESS::enable|COMPRESS::nodelay|COMPRESS::gzip|COMPRESS::method|IVS_ENTRY::result|IPFIX::template|IPFIX::destination|IPFIX::msg|PEM::session|PEM::subscriber|PEM::flow|PEM::enable|PEM::disable|ICAP::header|ICAP::method|ICAP::status|ICAP::uri|DHCPv6::drop|DHCPv6::hop_count|DHCPv6::len|DHCPv6::link_address|DHCPv6::msg_type|DHCPv6::option|DHCPv6::peer_address|DHCPv6::reject|DHCPv6::transaction_id|ISTATS::get|ISTATS::incr|ISTATS::remove|ISTATS::set|SSL::authenticate|SSL::cert|SSL::cipher|SSL::collect|SSL::enable|SSL::disable|SSL::extensions|SSL::forward_proxy|SSL::handshake|SSL::is_renegotiation_secure|SSL::mode|SSL::modssl_sessionid_headers|SSL::payload|SSL::profile|SSL::release|SSL::renegotiate|SSL::respond|SSL::secure_renegotiation|SSL::session|SSL::sessionid|SSL::sessionticket|SSL::unclean_shutdown|SSL::verify_result|SSL::alpn|SSL::clientrandom|SSL::sessionsecret|SSL::tls13_secret|SSL::sni|SSL::maximum_record_size|SSL::allow_dynamic_record_sizing|SSL::cert_constraint|URI::basename|URI::compare|URI::decode|URI::encode|URI::host|URI::path|URI::port|URI::protocol|URI::query|AES::decrypt|AES::encrypt|AES::key|DSLITE::remote_addr|STREAM::disable|STREAM::enable|STREAM::encoding|STREAM::expression|STREAM::match|STREAM::max_matchsize|STREAM::replace|PCP::reject|PCP::response|PCP::request|ACCESS::log|ACCESS::acl|ACCESS::disable|ACCESS::enable|ACCESS::perflow|ACCESS::policy|ACCESS::respond|ACCESS::restrict_irule_events|ACCESS::session|ACCESS::uuid|ACCESS::user|ACCESS::oauth|ACCESS::saml|ACCESS::flowid|NTLM::disable|NTLM::enable|BOTDEFENSE::disable|BOTDEFENSE::enable|BOTDEFENSE::cs_possible|BOTDEFENSE::cs_allowed|BOTDEFENSE::cs_attribute|BOTDEFENSE::cookie_status|BOTDEFENSE::client_type|BOTDEFENSE::cookie_age|BOTDEFENSE::device_id|BOTDEFENSE::support_id|BOTDEFENSE::previous_action|BOTDEFENSE::previous_support_id|BOTDEFENSE::previous_request_age|BOTDEFENSE::bot_signature|BOTDEFENSE::bot_signature_category|BOTDEFENSE::captcha_status|BOTDEFENSE::captcha_age|BOTDEFENSE::client_class|BOTDEFENSE::bot_categories|BOTDEFENSE::micro_service|BOTDEFENSE::intent|BOTDEFENSE::bot_name|BOTDEFENSE::bot_anomalies|BOTDEFENSE::action|BOTDEFENSE::reason|ADAPT::allow|ADAPT::context_create|ADAPT::context_current|ADAPT::context_delete_all|ADAPT::context_name|ADAPT::context_static|ADAPT::enable|ADAPT::preview_size|ADAPT::result|ADAPT::select|ADAPT::service_down_action|ADAPT::timeout|HTTP2::active|HTTP2::concurrency|HTTP2::disconnect|HTTP2::disable|HTTP2::enable|HTTP2::requests|HTTP2::stream|HTTP2::version|HTTP2::push|TCP::abc|TCP::analytics|TCP::autowin|TCP::bandwidth|TCP::client_port|TCP::close|TCP::collect|TCP::congestion|TCP::delayed_ack|TCP::dsack|TCP::earlyrxmit|TCP::ecn|TCP::enhanced_loss_recovery|TCP::idletime|TCP::limxmit|TCP::local_port|TCP::lossfilter|TCP::lossfilterrate|TCP::lossfilterburst|TCP::mss|TCP::nagle|TCP::naglemode|TCP::naglestate|TCP::notify|TCP::offset|TCP::option|TCP::pacing|TCP::payload|TCP::proxybuffer|TCP::proxybufferhigh|TCP::proxybufferlow|TCP::push_flag|TCP::rcv_scale|TCP::rcv_size|TCP::recvwnd|TCP::release|TCP::remote_port|TCP::respond|TCP::rt_metrics_timeout|TCP::rto|TCP::rtt|TCP::rttvar|TCP::sendbuf|TCP::rexmt_thresh|TCP::server_port|TCP::setmss|TCP::snd_cwnd|TCP::snd_scale|TCP::snd_ssthresh|TCP::snd_wnd|TCP::unused_port|TAP::score|TAP::action|TAP::config|PROTOCOL_INSPECTION::id|PROTOCOL_INSPECTION::disable|XLAT::src_config|XLAT::src_addr|XLAT::src_port|XLAT::listen|XLAT::listen_lifetime|XLAT::src_nat_valid_range|XLAT::src_endpoint_reservation|SCTP::mss|SCTP::ppi|SCTP::collect|SCTP::release|SCTP::payload|SCTP::respond|SCTP::client_port|SCTP::server_port|SCTP::rto_initial|SCTP::rto_min|SCTP::rto_max|SCTP::sack_timeout|SCTP::local_port|SCTP::remote_port|RESOLV::lookup|PSM::FTP::disable|PSM::FTP::enable|PSM::HTTP::disable|PSM::HTTP::enable|PSM::SMTP::disable|PSM::SMTP::enable|OFFBOX::request|AVR::disable|AVR::disable_cspm_injection|AVR::enable|LINK::lasthop|LINK::nexthop|LINK::vlan_id|LINK::qos|VALIDATE::protocol)\b'
    -
        captures:
            '1':
                name: entity.name
        match: \b(ACCESS_ACL_ALLOWED|ACCESS_ACL_DENIED|ACCESS_PER_REQUEST_AGENT_EVENT|ACCESS_POLICY_AGENT_EVENT|ACCESS_POLICY_COMPLETED|ACCESS_SAML_ASSERTION|ACCESS_SAML_AUTHN|ACCESS_SAML_SLO_REQ|ACCESS_SAML_SLO_RESP|ACCESS_SESSION_CLOSED|ACCESS_SESSION_STARTED|ADAPT_REQUEST_HEADERS|ADAPT_REQUEST_RESULT|ADAPT_RESPONSE_HEADERS|ADAPT_RESPONSE_RESULT|ANTIFRAUD_ALERT|ANTIFRAUD_LOGIN|ASM_REQUEST_BLOCKING|ASM_REQUEST_DONE|ASM_REQUEST_VIOLATION|ASM_RESPONSE_VIOLATION|AUTH_ERROR|AUTH_FAILURE|AUTH_RESULT|AUTH_SUCCESS|AUTH_WANTCREDENTIAL|BOTDEFENSE_ACTION|BOTDEFENSE_REQUEST|CACHE_REQUEST|CACHE_RESPONSE|CACHE_UPDATE|CATEGORY_MATCHED|CLASSIFICATION_DETECTED|CLIENT_ACCEPTED|CLIENT_CLOSED|CLIENT_DATA|CLIENTSSL_CLIENTCERT|CLIENTSSL_CLIENTHELLO|CLIENTSSL_DATA|CLIENTSSL_HANDSHAKE|CLIENTSSL_PASSTHROUGH|CLIENTSSL_SERVERHELLO_SEND|DIAMETER_EGRESS|DIAMETER_INGRESS|DIAMETER_RETRANSMISSION|DNS_REQUEST|DNS_RESPONSE|FIX_HEADER|FIX_MESSAGE|FLOW_INIT|GENERICMESSAGE_EGRESS|GENERICMESSAGE_INGRESS|GTP_GPDU_EGRESS|GTP_GPDU_INGRESS|GTP_PRIME_EGRESS|GTP_PRIME_INGRESS|GTP_SIGNALLING_EGRESS|GTP_SIGNALLING_INGRESS|HTML_COMMENT_MATCHED|HTML_TAG_MATCHED|HTTP_DISABLED|HTTP_PROXY_CONNECT|HTTP_PROXY_REQUEST|HTTP_PROXY_RESPONSE|HTTP_REJECT|HTTP_REQUEST|HTTP_REQUEST_DATA|HTTP_REQUEST_RELEASE|HTTP_REQUEST_SEND|HTTP_RESPONSE|HTTP_RESPONSE_CONTINUE|HTTP_RESPONSE_DATA|HTTP_RESPONSE_RELEASE|ICAP_REQUEST|ICAP_RESPONSE|IN_DOSL7_ATTACK|IVS_ENTRY_REQUEST|IVS_ENTRY_RESPONSE|L7CHECK_CLIENT_DATA|L7CHECK_SERVER_DATA|LB_FAILED|LB_QUEUED|LB_SELECTED|MQTT_CLIENT_DATA|MQTT_CLIENT_EGRESS|MQTT_CLIENT_INGRESS|MQTT_CLIENT_SHUTDOWN|MQTT_SERVER_DATA|MQTT_SERVER_EGRESS|MQTT_SERVER_INGRESS|MR_DATA|MR_EGRESS|MR_FAILED|MR_INGRESS|NAME_RESOLVED|PCP_REQUEST|PCP_RESPONSE|PEM_POLICY|PEM_SUBS_SESS_CREATED|PEM_SUBS_SESS_DELETED|PEM_SUBS_SESS_UPDATED|PERSIST_DOWN|PING_REQUEST_READY|PING_RESPONSE_READY|PROTOCOL_INSPECTION_MATCH|QOE_PARSE_DONE|RADIUS_AAA_ACCT_REQUEST|RADIUS_AAA_ACCT_RESPONSE|RADIUS_AAA_AUTH_REQUEST|RADIUS_AAA_AUTH_RESPONSE|REWRITE_REQUEST|REWRITE_REQUEST_DONE|REWRITE_RESPONSE|REWRITE_RESPONSE_DONE|RTSP_REQUEST|RTSP_REQUEST_DATA|RTSP_RESPONSE|RTSP_RESPONSE_DATA|RULE_INIT|SA_PICKED|SERVER_CLOSED|SERVER_CONNECTED|SERVER_DATA|SERVER_INIT|SERVERSSL_CLIENTHELLO_SEND|SERVERSSL_DATA|SERVERSSL_HANDSHAKE|SERVERSSL_SERVERCERT|SERVERSSL_SERVERHELLO|SIP_REQUEST|SIP_REQUEST_SEND|SIP_RESPONSE|SIP_RESPONSE_SEND|SOCKS_REQUEST|STREAM_MATCHED|TAP_REQUEST|TDS_REQUEST|TDS_RESPONSE|USER_REQUEST|USER_RESPONSE|WS_CLIENT_DATA|WS_CLIENT_FRAME|WS_CLIENT_FRAME_DONE|WS_REQUEST|WS_RESPONSE|WS_SERVER_DATA|WS_SERVER_FRAME|WS_SERVER_FRAME_DONE|XML_CONTENT_BASED_ROUTING)\b
    -
        captures:
            '1':
                name: invalid.deprecated.irule
        match: '(?<=^|[\[{;])\s*(local_addr|accumulate|remote_addr|urlcatquery|urlcatblindquery|ASM::violation_data|HTTP::class|WAM::disable|WAM::enable|findclass|matchclass|PLUGIN::disable|ROUTE::age|XML::address|XML::collect|XML::element|XML::event|XML::eventid|XML::parse|XML::release|XML::soap|XML::subscribe)\b'
    -
        captures:
            '1':
                name: invalid.deprecated.irule
        match: \b(AUTH_ERROR|AUTH_FAILURE|AUTH_SUCCESS|AUTH_WANTCREDENTIAL|ASM_REQUEST_VIOLATION|HTTP_CLASS_FAILED|HTTP_CLASS_SELECTED|QOE|XML_END_DOCUMENT|XML_END_ELEMENT|XML_EVENT|XML_BEGIN_DOCUMENT|XML_BEGIN_ELEMENT|XML_CDATA)\b
    -
        captures:
            '1':
                name: invalid.illegal.irule
        match: '\s(auto_execok|auto_import|auto_load|auto_mkindex|auto_mkindex_old|auto_qualify|auto_reset|bgerror|cd|close|dict|eof|encoding|exec|exit|fblocked|fconfigure|fcopy|file|fileevent|filename|flush|gets|glob|http|interp|load|lrepeat|lreverse|memory|namespace|open|package|pid|pkg::create|pkg_mkIndex|pwd|rename|seek|socket|source|tcl_findLibrary|tell|time|trace|unknown|update|vwait)\b'
    -
        begin: '(?<=^|[\[{;])\s*(regexp|regsub)\b\s*'
        beginCaptures:
            '1':
                name: keyword.other.irule
        comment: 'special-case regexp/regsub keyword in order to handle the expression'
        end: '[\n;\]]'
        patterns:
            -
                match: '\\(?:.|\n)'
                name: constant.character.escape.irule
            -
                comment: 'switch for regexp'
                match: '-\w+\s*'
            -
                applyEndPatternLast: 1
                begin: '--\s*'
                comment: 'end of switches'
                end: ""
                patterns:
                    - {include: '#regexp'}
            -
                include: '#regexp'
    -
        include: '#escape'
    -
        include: '#variable'
    -
        include: '#operator'
    -
        include: '#numeric'
    -
        begin: '"'
        beginCaptures:
            '0':
                name: punctuation.definition.string.begin.irule
        end: '"'
        endCaptures:
            '0':
                name: punctuation.definition.string.end.irule
        name: string.quoted.double.irule
        patterns:
            -
                include: '#escape'
            -
                include: '#variable'
            -
                include: '#embedded'
repository:
    bare-string:
        begin: '(?:^|(?<=\s))"'
        comment: 'matches a single quote-enclosed word without scoping'
        end: '"([^\s\]]*)'
        endCaptures:
            '1':
                name: invalid.illegal.irule
        patterns:
            -
                include: '#escape'
            -
                include: '#variable'
    braces:
        begin: '(?:^|(?<=\s))\{'
        comment: 'matches a single brace-enclosed word'
        end: '\}([^\s\]]*)'
        endCaptures:
            '1':
                name: invalid.illegal.irule
        patterns:
            -
                match: '\\[{}\n]'
                name: constant.character.escape.irule
            -
                include: '#inner-braces'
    embedded:
        begin: '\['
        beginCaptures:
            '0':
                name: punctuation.section.embedded.begin.irule
        end: '\]'
        endCaptures:
            '0':
                name: punctuation.section.embedded.end.irule
        name: source.irule.embedded
        patterns:
            -
                include: source.irule
    escape:
        match: '\\(\d{1,3}|x[a-fA-F0-9]+|u[a-fA-F0-9]{1,4}|.|\n)'
        name: constant.character.escape.irule
    inner-braces:
        begin: '\{'
        comment: 'matches a nested brace in a brace-enclosed word'
        end: '\}'
        patterns:
            -
                match: '\\[{}\n]'
                name: constant.character.escape.irule
            -
                include: '#inner-braces'
    regexp:
        begin: '(?=\S)(?![\n;\]])'
        comment: 'matches a single word, named as a regexp, then swallows the rest of the command'
        end: '(?=[\n;\]])'
        patterns:
            -
                begin: '(?=[^ \t\n;])'
                end: '(?=[ \t\n;])'
                name: string.regexp.irule
                patterns:
                    - {include: '#braces'}
                    - {include: '#bare-string'}
                    - {include: '#escape'}
                    - {include: '#variable'}
            -
                begin: '[ \t]'
                comment: 'swallow the rest of the command'
                end: '(?=[\n;\]])'
                patterns:
                    - {include: '#variable'}
                    - {include: '#embedded'}
                    - {include: '#escape'}
                    - {include: '#braces'}
                    - {include: '#string'}
    string:
        applyEndPatternLast: 1
        begin: '(?:^|(?<=\s))(?=")'
        comment: 'matches a single quote-enclosed word with scoping'
        end: ""
        name: string.quoted.double.irule
        patterns:
            -
                include: '#bare-string'
    variable:
        captures:
            '1':
                name: punctuation.definition.variable.irule
        match: '(\$)((?:[a-zA-Z0-9_]|::)+(\([^\)]+\))?|\{[^\}]*\})'
        name: variable.other.irule
    numeric:
        match: '(?<![a-zA-Z])([0-7][0-7][0-7]|0x[0-9a-fA-F]|[+-]?([0-9]*[.])?[0-9]+f?)(?![\.a-zA-Z])'
        name: constant.numeric.irule
    operator:
        match: '(?<= |\d)(-|\+|~|starts_with|ends_with|contains|matches_regex|matches_glob|&{1,2}|and|\|{1,2}|or|<{1,2}|>{1,2}|\*{1,2}|!|not|%|\/|<=|>=|={1,2}|!=|\^)(?= |\d)'
        name: keyword.operator.irule
scopeName: source.irule
uuid: 1c34148a-d795-11e3-bbdd-84383557b0f8
